
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eXZlaWp1cm1tZXhhdXZ3ZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODQwNDYsImV4cCI6MjA1NzI2MDA0Nn0.hQMu9bKE6khUtEXoVlGGi47TkEhkYk473Fqv_uj6LeM
VITE_SUPABASE_URL=https://zuyveijurmmexauvwdgq.supabase.co